<!-- @import 'partials/header.kit' -->

<div class="container">
  <h1 class="pt-3">Index</h1>
  <p><span style="color:rgb(12, 136, 95);"><i class="fab fa-fort-awesome-alt"></i></span> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Odit eveniet
    quaerat cumque dolorem est alias quas
    delectus totam dignissimos eius, pariatur, officiis in officia quos repellendus, voluptatem sequi nemo eligendi
    amet iure aspernatur impedit minus. Excepturi quod blanditiis recusandae quos quisquam consequatur quam eius,
    similique ipsam delectus. Vero, perspiciatis error.</p>
  <a href="#" class="btn btn-large btn-primary animated bounce">Button</a>
</div>

<!-- @import 'partials/footer.kit' -->