<!-- @import 'partials/header.kit' -->

<div class="container">

  <h1 class="my-5">Style Guide</h1>

  <h4 class="border-bottom mt-5">COLOR</h4>
  <div class="row">
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-primary" style="min-height:75px;"></div>
      <p>PRIMARY</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-secondary" style="min-height:75px;"></div>
      <p>SECONDARY</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-success" style="min-height:75px;"></div>
      <p>SUCCESS</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-danger" style="min-height:75px;"></div>
      <p>DANGER</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-info" style="min-height:75px;"></div>
      <p>INFO</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-warning" style="min-height:75px;"></div>
      <p>WARNING</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-dark" style="min-height:75px;"></div>
      <p>DARK</p>
    </div>
    <div class="col-md-2 mt-2 px-4">
      <div class="bg-light" style="min-height:75px;"></div>
      <p>LIGHT</p>
    </div>
    <div class="col-md-2 mt-2 px-4"></div>
    <div class="col-md-2 mt-2 px-4"></div>
    <div class="col-md-2 mt-2 px-4"></div>
    <div class="col-md-2 mt-2 px-4"></div>
  </div>

  <h4 class="border-bottom mt-5">BUTTONS</h4>
  <div class="row">
    <div class="col-sm-4 pt-2"><a href="http://square2pixel.com/" target="_blank" class="btn btn-primary">Primary
        Button</a></div>
    <div class="col-sm-4 pt-2"><a href="http://square2pixel.com/" target="_blank" class="btn btn-secondary">Secondary
        Button</a></div>
    <div class="col-sm-4 pt-2"><a href="http://square2pixel.com/" target="_blank" class="btn btn-outline-primary">Outline
        Button</a></div>
  </div>


  <h4 class="border-bottom mt-5">FONTS</h4>
  <h1>Heading One</h1>
  <h2>Heading Two</h2>
  <h3>Heading Three</h3>
  <h4>Heading Four</h4>
  <h5>Heading Five</h5>
  <h6>Heading Six</h6>
  <p class="lead"><strong>LEAD TEXT</strong> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    Duis mollis, est non commodo luctus.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, atque unde recusandae minima modi in autem?
    Expedita eaque cupiditate laudantium necessitatibus velit harum beatae assumenda, nemo dolores, architecto
    consequuntur culpa, impedit obcaecati excepturi! Ut amet adipisci asperiores reprehenderit expedita, inventore quia
    eligendi laborum, nulla maiores minima odit sunt obcaecati hic ratione repellendus. Optio itaque tenetur ipsam
    placeat beatae quas, nobis magnam neque corrupti eveniet voluptates nam laboriosam temporibus aliquid deserunt id
    fugit minima necessitatibus pariatur voluptatem repellendus odio tempore? Quo nihil, fugit nemo aperiam,
    laudantium, modi repellendus mollitia minus dolore iusto error nobis atque iure officiis. Veniam magnam, numquam,
    inventore eum, dolorum illo dolores, possimus voluptatum ipsum repellat voluptatem officiis laudantium tenetur!
    Veniam deserunt ex facilis ducimus delectus eaque ea quia, quaerat, minima, ipsa magnam vitae atque dignissimos
    numquam incidunt nesciunt vel hic eligendi at vero aut aspernatur asperiores a. Rem fugit eligendi unde placeat
    laboriosam delectus nihil expedita mollitia veritatis, enim nesciunt libero quisquam quibusdam facilis dolor
    molestias soluta voluptatibus amet voluptas veniam a ipsam hic ea minima. Explicabo dolor unde beatae odit eius
    consequuntur error maxime ipsam, quasi voluptatibus optio, labore. Numquam, deleniti suscipit odio doloremque,
    totam optio quod, excepturi, eum porro quam provident illo reprehenderit nobis ipsam.</p>
  <blockquote class="blockquote">
    <p class="mb-0">QUOTE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
  </blockquote>
  <h1 class="display-1">Display 1</h1>
  <h1 class="display-2">Display 2</h1>
  <h1 class="display-3">Display 3</h1>
  <h1 class="display-4">Display 4</h1>


  <h4 class="border-bottom mt-5">TABLE</h4>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>


</div>

<!-- @import 'partials/footer.kit' -->